# This is the port number on which the MongoDB server is listening.
PORT = YOUR_PORT_NUMBER
# This is your JWT SECRET string that is used to authenticate and authorise users.
JWT_SECRET = YOUR_JWT_SECRET
# ----- Database -----
# A MongoDB URI is a string containing connection details for a MongoDB database, including the server's hostname or IP address, port number, authentication credentials, and other parameters.
# It is used by applications to connect to the MongoDB database.
# This is obtained from the platform (e.g., MongoDB Atlas) on which you hosted your database.
MONGO_URI =  mongodb+srv://YOUR_MONGO_URI
